# ledger
MNEMONIC_INDEX=
LEDGER_SENDER=

# single account
PRIVATE_KEY=

# multiple accounts
MNEMONIC=

# Public live RPCs
RPC_MAINNET=https://rpc.flashbots.net
RPC_BSC=https://bsc-dataseed.binance.org/
RPC_AVALANCHE=https://api.avax.network/ext/bc/C/rpc
RPC_OPTIMISM=https://mainnet.optimism.io
RPC_POLYGON=https://polygon-rpc.com
RPC_POLYGON_ZKEVM=https://rpc.ankr.com/polygon_zkevm
RPC_ARBITRUM=https://arb1.arbitrum.io/rpc
RPC_FANTOM=https://rpc.ftm.tools
RPC_HARMONY=https://api.harmony.one
RPC_METIS=https://andromeda.metis.io/?owner=1088
RPC_MOONBEAM=https://moonbeam.public.blastapi.io
RPC_MOONRIVER=https://moonriver.public.blastapi.io

# Public test RPCs
RPC_GOERLI=https://eth-goerli.public.blastapi.io
RPC_SEPOLIA=https://rpc2.sepolia.org
RPC_ARBITRUM_GOERLI=https://endpoints.omniatech.io/v1/arbitrum/goerli/public
PRC_OPTIMISM_GOERLI=https://goerli.optimism.io
RPC_POLYGON_ZKEVM_TESTNET=https://rpc.public.zkevm-test.net
RPC_POLYGON_MUMBAI=https://polygon-mumbai.blockpi.network/v1/rpc/public

# Providers
OMNIATECH_API_KEY=
INFURA_API_KEY=
ALCHEMY_API_KEY=
QUICKNODE_API_KEY=

# Etherscan api keys for verification & download utils
ETHERSCAN_API_KEY_MAINNET=
ETHERSCAN_API_KEY_POLYGON=
ETHERSCAN_API_KEY_AVALANCHE=
ETHERSCAN_API_KEY_FANTOM=
ETHERSCAN_API_KEY_OPTIMISM=
ETHERSCAN_API_KEY_ARBITRUM=

ETHERSCAN_API_KEY_MAINNET=
ETHERSCAN_API_KEY_POLYGON_MUMBAI=
ETHERSCAN_API_KEY_OPTIMISM_GOERLI=
ETHERSCAN_API_KEY_ARBITRUM_GOERLI=
